# DXNugetPackageBuilder

./: .gitignore  DXNugetPackageBuilder.sln  LICENSE.md  README  README.md  build.cake  build.cmd  buildPackages.bat  commands.json  paket.dependencies
src/DXNugetPackageBuilder/: DXNugetPackageBuilder.csproj  NugetAssemblyAnalyzer.cs  NugetSpec.cs  Program.cs  ProgramArguments.cs  packages.config  paket.references
src/DXNugetPackageBuilder.Tests/: DXNugetPackageBuilder.Tests.csproj  UnitTest1.cs
src/DXNugetPackageBuilder/Properties/: AssemblyInfo.cs
tools/: packages.config
