<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <OutputType>Exe</OutputType>
    <AssemblyTitle>DXNugetPackageBuilder</AssemblyTitle>
    <Company></Company>
    <Product>DXNugetPackageBuilder</Product>
    <Description></Description>
    <Copyright>Copyright © Manuel Grundner 2014</Copyright>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup> 
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Ookii.CommandLine">
      <HintPath>..\..\packages\Ookii.CommandLine\lib\Ookii.CommandLine.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
</Project>