<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>DXNugetPackageBuilder.Program</StartupObject>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Copyright>Copyright © Manuel Grundner 2014</Copyright>
    <Authors>Manuel Grundner</Authors>
    <Company>Manuel Grundner</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Packaging" Version="4.8.0" />
    <PackageReference Include="Ookii.CommandLine" Version="3.0.0" />
  </ItemGroup>

</Project>
